# Project-PB-404BNF

./: README.md  settings.gradle  ss
app/: build.gradle
app/src/androidTest/java/com/example/gongkot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myaplication/goangkot404bnf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gongkot/: MainActivity.java
app/src/main/java/com/example/myapplication/: AboutActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/adapter/: MainAdapter.java
app/src/main/java/com/example/myapplication/model/: MainDataModel.java  MainModel.java
app/src/main/java/com/myaplication/goangkot404bnf/: AboutActivity.java  AngkotAdapter.java  CatatActivity.java  DatabaseHelper.java  DetailActivity.java  EditDataActivity.java  ListDataActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/myaplication/goangkot404bnf/DbCatat/: CatatActivity.java  DatabaseHelper.java  EditDataActivity.java  ListDataActivity.java
app/src/main/java/com/myaplication/goangkot404bnf/model/: AngkotItem.java  AngkotModel.java
app/src/main/java/com/myaplication/goangkot404bnf/notification/: AlarmActivity.java  AlarmReceiver.java  TimePickerFragment.java
app/src/main/java/com/myaplication/goangkot404bnf/rest/: ApiConfig.java  ApiService.java
app/src/main/res/drawable-anydpi-v24/: ic_notif_alarm.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_alarm.xml  activity_catat.xml  activity_detail_angkot.xml  activity_list_angkot.xml  activity_splash.xml  activity_splash_screen.xml  content_scrolling.xml  detail_activity.xml  edit_data_layout.xml  list_angkot.xml  list_layout.xml  list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gongkot/: ExampleUnitTest.java
app/src/test/java/com/myaplication/goangkot404bnf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
