<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.droidcafeoptions.MainActivity">


    <item
        android:id="@+id/action_status"
        android:orderInCategory="20"
        android:title="Get Notification"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="30"
        android:title="About US"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_catat"
        android:orderInCategory="20"
        android:title="Pencatatan"
        app:showAsAction="never" />
</menu>
