<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B9595"
    android:orientation="vertical"
    tools:context=".AboutActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="0dp"
                    android:background="#DADADA"
                    android:gravity="center"
                    android:text="Tentang Aplikasi Kami"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView5"

                    android:layout_width="match_parent"
                    android:layout_height="335dp"
                    android:layout_marginTop="0dp"
                    android:background="#DADADA"
                    app:srcCompat="@drawable/brain" />


                <TextView
                    android:id="@+id/textViewlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:background="#FFDADADA"
                    android:gravity="left"
                    android:text="@string/link"
                    android:textColorLink="#00ccff"

                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DADADA"
                    android:gravity="left"
                    android:text="project ini merupakan Capstone Project dari Kelompok 9 ( 404 Brain Not Found ) untuk Memenuhi Tugas Besar dari Mata Kuliah Pemrograman Bergerak
                    \n
            \n Contributing
            \n
            \n 1. Muhammad Shefa Reynaldi (https://github.com/shefareynaldi)
            \n 2. Gilang Prawira (https://github.com/gilangprawira)
            \n 3. Aulia Abdurrahman (https://github.com/storicax)
            \n 4. Siti Nurhanifah (https://github.com/SitiNurhanifah)"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>