<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
<!--    <imageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/angkotan"-->
<!--    />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        app:srcCompat="@drawable/angkotan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rute Angkot di Kota Purwokerto Terminal Bulupitu - Baturraden"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tv_nama_angkot"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Nama Angkot"
        android:textColor="@android:color/black"
        android:textSize="20dp"
         />

    <TextView
        android:id="@+id/tv_rute"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="rute"
        android:textColor="@android:color/black"
        android:textSize="20dp" />


</LinearLayout>